<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteActive"
    android:orientation="vertical"
    tools:context=".CameraFragment">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/imageRecyclerView"
            android:layout_width="0dp"
            android:layout_height="225dp"
            android:layout_centerHorizontal="true"
            android:background="@color/bottomBarColor"
            app:layout_constraintBottom_toTopOf="@+id/mapView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/image_items">

        </android.support.v7.widget.RecyclerView>

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageRecyclerView"
            />

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageRecyclerView"
            android:layout_centerHorizontal="true"
            app:adSize="BANNER"
            app:adUnitId="@string/release_ad_unit_id"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageRecyclerView">
        </com.google.android.gms.ads.AdView>

</android.support.constraint.ConstraintLayout>